#suppress inspection "UnusedProperty" for whole file

spring.application.name=coupon-processing-system
springdoc.default-produces-media-type=application/json

spring.datasource.url=jdbc:postgresql://localhost:5432/coupon_processing_system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect